#services, more controllers, localization, json
#rest отправлять только формы(вроде наверно json)
#json struct

#O7 planning transaction jpa
#pagination,
#request to admin
#nakidat prekolov
#profile(parol i chto to)

#value	Значение одной строкой (как показывается в списке подсказок)
#data.code	            Код инспекции
#data.name	            Полное название
#data.name_short	    Краткое название
#data.address	        Адрес
#data.phone	            Телефоны
#data.payment_name	    Получатель платежа
#data.oktmo	            Коды ОКТМО бюджетополучателя
#data.inn	            ИНН получателя
#data.kpp	            КПП получателя
#data.bank_name	        Название банка получателя
#data.bank_bic	        БИК банка получателя
#data.bank_account	    Номер счёта получателя
#data.parent_code	    Код регистрирующей инспекции
#data.parent_name	    Полное название регистрирующей инспекции
#data.parent_address	Адрес регистрирующей инспекции
#data.parent_phone	    Телефоны регистрирующей инспекции
#data.parent_comment	Режим работы регистрирующей инспекции

#text.signin=Увійти
#text.invalidpassword=Невірний пароль або логін
#text.beenlogedout=Ви вийшли з акаунту
#text.enterlogin=Введіть логін
#text.exist=Користивуч з таким логіном вже інсує
#text.passwordnotempty=пароль не може бути пустим
#text.loginnotempty=логін не може бути пустим
#text.passwordbigger=пароль повинен бути більшим
#text.emailcorrect=некоректна пошта
#text.loginrules=логін повинен бути > 0 та < 15 символів та не містити в собі [.&,#@?\\/-=+`~]


#text.signin=SignIn
#text.invalidpassword=Invalid password or username
#text.beenlogedout=You have been logged out
#text.enterlogin=Enter login
#text.exist=User with this login already exist
#text.passwordnotempty=password cannot be empty
#text.loginnotempty=login cannot be empty
#text.passwordbigger=password have to be bigger
#text.emailcorrect=email is not correct
#text.loginrules=Login have to be less then 15 and cannot be consist of .&,#@?\\/-=+`~

